# PostgreSQL
PG_HOST=192.168.1.x
PG_PORT=5432
PG_DATABASE=databasename
PG_USER=postgresql
PG_PASSWORD=your_password

# Chroma
CHROMA_HOST=http://192.168.1.x
CHROMA_PORT=8000

# Embedding Model
MODEL_NAME=all-MiniLM-L6-v2
